{
  "name": "Cara de Cooky Gourmet",
  "short_name": "Cara de Cooky",
  "description": "Cookies gourmet artesanais. Encomende online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0f00",
  "theme_color": "#c8841a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
